@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --theme: #ffcc01;
}

.center {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  background: #292929;
}

.card {
  width: 400px;
  background: #101014;
  height: 600px;
  /* border-radius: 35px; */
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  color: #dedfdc;
}

.city-drkMode {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.city-name {
  display: flex;
  gap: 7px;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-top: 10px;
}

.fa-location-dot {
  font-size: 30px;
  margin-right: 10px;
}

.content-div {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 150px;
}

.search-div {
  margin-top: 40px;
}

.search-div input {
  padding: 8px;
  font-size: 24px;
  width: 300px;
  border-radius: 35px;
  border: none;
  outline: none;
}

.search-div input:focus {
  outline: 2px solid #292929;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.temp {
  font-size: 70px;
}

.max-min {
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
  transform: translateY(-50px);
  z-index: 2;
}

.bom {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: -90px;
  font-family: 'Open Sans', sans-serif;
  position: relative;
  overflow: hidden;
}

.theme {
  color: var(--theme);
}



.circles:nth-child(even) {
  width: 400px;
  position: absolute;
  top: 120px;
  left: -120px;
  height: 500px;
  background: white;
  opacity: .1;
  animation: circleAnim 3s linear infinite;
  border-radius: 70%;
  transform: rotate(0deg);
}

.circles:nth-child(odd) {
  width: 400px;
  position: absolute;
  top: 120px;
  left: 120px;
  height: 500px;
  background: white;
  opacity: .1;
  animation: circleAnim2 3s linear infinite;
  border-radius: 70%;
  /* z-index: -1; */
  transform: rotate(0deg);
}


@keyframes circleAnim {
  from {
    transform: rotate(0deg);

  }

  to {
    transform: rotate(360deg);

  }


}

@keyframes circleAnim2 {
  from {
    transform: rotate(0deg);

  }

  to {
    transform: rotate(-360deg);

  }


}

/* RESPONSIVENESS  */
@media screen and (max-width: 414px) {
  .card {
    width: 300px;
    height: 500px;
  }

  .search-div input {
    width: 200px;
  }

  .temp {
    font-size: 34px;
  }

  .max-min {
    transform: translateY(-40px);
    margin-top: 53px;
  }

  .smol {
    font-size: 16px;
  }
}